<!DOCTYPE html>
<html>
    <head>
        <title>~KeAndre Jones's Website~</title>
        <style type="text/css">
            body {
                background: rgb(212,175,55);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: timesnewroman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                text-decoration: underline;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 30px;
                display: flex;
                padding: 10px;
                border-radius:20px;
                max-width:800px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:25px;
                border-style:hidden;
                max-width:800px;
                margin:auto;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <nav>
            <header>KeAndre Jones's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </body>
</html>